﻿# README #

##Graduation Project##

### Message Queuing System ###
* **Client:** Responsible to send message, and receive message from server
* **Server:** Rsponsible to receive message from client, store it in database, and retrieve it bact and send it to client.
* **DataBase entities:** Execute all SQL files in path 'IMQ\Database\SqlQueries' to create database entities
